{
    "name": "darkenphp/framework",
    "description": "DarkenPHP Framework",
    "type": "library",
    "require": {
        "php": "^8.3",
        "nikic/php-parser": "^5.3",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "yiisoft/arrays": "^3.1",
        "yiisoft/files": "^2.0",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "filp/whoops": "^2.16",
        "opis/closure": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpstan/phpstan": "^2.0",
        "phpbench/phpbench": "^1.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darken\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Build\\": "tests/.build/",
            "Benchmark\\": "benchmark/"
        }
    },
    "authors": [
        {
            "name": "Basil Suter",
            "email": "git@nadar.io"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit --coverage-clover coverage.xml",
        "cs": "vendor/bin/php-cs-fixer fix src",
        "phpstan": "vendor/bin/phpstan"
    }
}
